# NgocNhanShop

./: NgocNhanShop.sln  README.md
NgocNhanShop.AdminApp/: NgocNhanShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NgocNhanShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
NgocNhanShop.AdminApp/Controllers/Components/: PagerViewComponent.cs
NgocNhanShop.AdminApp/Models/: ErrorViewModel.cs
NgocNhanShop.AdminApp/Properties/: launchSettings.json
NgocNhanShop.AdminApp/Routers/: UserRouter.cs
NgocNhanShop.AdminApp/Service/: ApiClientBase.cs
NgocNhanShop.AdminApp/Service/Response/: ResponseBase.cs
NgocNhanShop.AdminApp/Service/User/: IUserApiClient.cs  UserApiClient.cs  UserResponse.cs
NgocNhanShop.AdminApp/Validator/: UserRegisterValidator.cs
NgocNhanShop.AdminApp/Views/: _ViewImports.cshtml
NgocNhanShop.AdminApp/Views/Login/: Login.cshtml
NgocNhanShop.AdminApp/Views/Shared/: _Layout.cshtml
NgocNhanShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
NgocNhanShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
NgocNhanShop.AdminApp/wwwroot/css/: sb-admin-2.min.css  site.css
NgocNhanShop.Angular.AdminApp/: NgocNhanShop.Angular.AdminApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NgocNhanShop.Angular.AdminApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
NgocNhanShop.Angular.AdminApp/Controllers/: WeatherForecastController.cs
NgocNhanShop.Angular.AdminApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NgocNhanShop.Angular.AdminApp/Properties/: launchSettings.json
NgocNhanShop.Angular.AdminApp/service/: ApiClientBase.cs
NgocNhanShop.Api/: NgocNhanShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
NgocNhanShop.Api/Controllers/: ActionController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UsersController.cs
NgocNhanShop.Api/Models/: ErrorViewModel.cs
NgocNhanShop.Api/Properties/: launchSettings.json
NgocNhanShop.App/: NgocNhanShop.App.csproj  Program.cs  Startup.cs
NgocNhanShop.App/Controllers/: HomeController.cs
NgocNhanShop.App/Models/: ErrorViewModel.cs
NgocNhanShop.App/Properties/: launchSettings.json
NgocNhanShop.App/Views/: _ViewImports.cshtml
NgocNhanShop.App/Views/Shared/: _Layout.cshtml
NgocNhanShop.Business/: NgocNhanShop.Business.csproj
NgocNhanShop.Business/AutoMapper/: MappingProfile.cs
NgocNhanShop.Business/Catelog/Category/: CategoryService.cs  ICategoryService.cs
NgocNhanShop.Business/Catelog/Category/Dtos/: CategoryCreateRequest.cs  CategoryPageRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
NgocNhanShop.Business/Catelog/Common/Dtos/: PageRequestBase.cs  PageResult.cs
NgocNhanShop.Business/Catelog/Prodcuts/: IProductService.cs  ProductService.cs
NgocNhanShop.Business/Catelog/Prodcuts/Dtos/: ProductCreateRequest.cs  ProductPageRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
NgocNhanShop.Business/Common/Dtos/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  Message.cs  PageRequestBase.cs  PageResult.cs  RequestBase.cs
NgocNhanShop.Business/System/Actions/: ActionService.cs  IActionService.cs
NgocNhanShop.Business/System/Dtos/: UserLoginRequest.cs  UserPageRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
NgocNhanShop.Business/System/Roles/: IRoleService.cs  RoleService.cs
NgocNhanShop.Business/System/Users/: IUserService.cs  UserService.cs
NgocNhanShop.Data/: NgocNhanShop.Data.csproj  appsetting.json
NgocNhanShop.Data/Configurations/: AppActionConfiguration.cs  AppRoleActionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration .cs  CategoryConfiguration.cs  ProductConfiguration.cs
NgocNhanShop.Data/EF/: NgocNhanShopContextFactory .cs  NgocNhanShopDbContext.cs
NgocNhanShop.Data/Entities/: AppAction.cs  AppRole.cs  AppRoleAction.cs  AppUser.cs  AppUserRole.cs  Base.cs  Categories.cs  Category.cs  Product.cs
NgocNhanShop.Data/Migrations/: 20200513094321_Initial.Designer.cs  (+11 more)
NgocNhanShop.Validator/: NgocNhanShop.Validator.csproj
NgocNhanShop.ViewModel/: NgocNhanShop.ViewModel.csproj
(+155 files in other folders)
