<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NgocNhanShop.Data\NgocNhanShop.Data.csproj" />
    <ProjectReference Include="..\NgocNhanShop.Utilities\NgocNhanShop.Utilities.csproj" />
    <ProjectReference Include="..\NgocNhanShop.ViewModel\NgocNhanShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
